# FORMAT - name // queue_time (mins) // item_1 // price_1 // type_1 // ... // item_n // price_n // type_1

Central Bar // 30 // American burger // 4.51 // FOOD // Southern fried chicken strips // 2.99 // FOOD // Chips // 1.44 // FOOD // Bud Light // 1.99 // DRINK // Budweiser // 4.27 // DRINK // Guinness // 4.03 // DRINK // Vodka with mixer // 1.99 // DRINK // Double vodka with mixer // 3.49 // DRINK // Sex on the Beach pitcher // 8.66 // DRINK // Blue Lagoon pitcher // 8.66 // DRINK // Pepsi Max // 1.75 // DRINK // Apple juice // 2.41 // DRINK

Live Lounge // 45 // Chips // 3.5 // FOOD // Tuna melt // 8.8 // FOOD // Jacket Potato // 9 // FOOD // BLT // 8 // FOOD // Vodka with mixer // 4 // DRINK // Double vodka with mixer // 7.5 // DRINK // Pepsi Max // 2.8 // DRINK // Lemonade // 2.8 // DRINK // Staropramen // 6.5 // DRINK

The Gatekeeper // 30 // American burger // 4.51 // FOOD // Southern fried chicken strips // 2.99 // FOOD // Chips // 1.44 // FOOD // Bud Light // 1.99 // DRINK // Budweiser // 4.27 // DRINK // Guinness // 4.03 // DRINK // Vodka with mixer // 1.99 // DRINK // Double vodka with mixer // 3.49 // DRINK // Sex on the Beach pitcher // 8.66 // DRINK // Blue Lagoon pitcher // 8.66 // DRINK // Pepsi Max // 1.75 // DRINK // Apple juice // 2.41 // DRINK

Glassworks // 15 // Chips // 3.5 // FOOD // Steak Sandwich // 9.95 // FOOD // American burger // 13.75 // FOOD // Battered Halloumi // 6.45 // FOOD // Pinot Grigio // 6.4 // DRINK // Mojito // 8 // DRINK // Aperol Spritz // 8 // DRINK

Kiwis // 5 // Guinness // 5.5 // DRINK // Madri // 5.5 // DRINK // Vodka with mixer // 4 // DRINK // Double vodka with mixer // 7.5 // DRINK

Prince Of Wales // 30 // American burger // 4.51 // FOOD // Southern fried chicken strips // 2.99 // FOOD // Chips // 1.44 // FOOD // Bud Light // 1.99 // DRINK // Budweiser // 4.27 // DRINK // Guinness // 4.03 // DRINK // Vodka with mixer // 1.99 // DRINK // Double vodka with mixer // 3.49 // DRINK // Sex on the Beach pitcher // 8.66 // DRINK // Blue Lagoon pitcher // 8.66 // DRINK // Pepsi Max // 1.75 // DRINK // Apple juice // 2.41 // DRINK
